@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  overflow-x: hidden;
}

h1 {
  color: hsl(228, 39%, 23%);
}

/* NAVBAR */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 120px;
  background-color: transparent;
}

.links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.links a {
  text-decoration: none;
  color: #000;
}

nav button {
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: hsl(12, 88%, 59%);
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 80vh;
  padding: 80px 0;
  margin: 0 auto;
}

.right {
  height: 100%;
  width: 60%;
}

.right img {
  width: 100%;
  height: 100%;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding: 0 80px;
}

.left h1 {
  font-size: 3rem;
  width: 80%;
  line-height: 50px;
}

.left p {
  width: 55%;
  opacity: 0.7;
}

.left button {
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: hsl(12, 88%, 59%);
  width: 25%;
}

.absolute-pattern-1 {
  position: absolute;
  z-index: -1;
  right: -15%;
  top: -40%;
}

/* CONTENT */

.content {
  display: flex;
  justify-content: center;
  width: 95%;
  height: auto;
  padding: 80px 0;
  margin: 0 auto;
}

.left-section {
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.left-section h1 {
  font-size: 2.5rem;
  line-height: 45px;
}

.left-section p {
  opacity: 0.7;
  width: 80%;
  line-height: 25px;
}

.right-section {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.content-section {
  display: flex;
  gap: 25px;
}

.left-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 30px;
  padding: 0 15px;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  border-radius: 20px;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right-content p {
  opacity: 0.7;
  line-height: 25px;
  width: 80%;
}

.absolute-pattern-2 {
  position: absolute;
  z-index: -1;
  left: -35%;
  top: 180%;
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 45px;
}

.avatars {
  display: flex;
  margin: 45px auto;
  gap: 25px;
}

.avatar {
  text-align: center;
  background-color: hsl(0, 0%, 98%);
  height: 30vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 4px;
  gap: 15px;
}

.avatar p {
  font-size: 16px;
  opacity: 0.7;
  line-height: 25px;
}

.avatar h1 {
  font-size: 16px;
}

.avatar img {
  position: absolute;
  top: -18%;
  left: 50%;
  translate: -50%;
  width: 80px;
  height: 80px;
}

.testimonials button {
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0 5px 10px hsl(12, 88%, 59%, 0.4);
}

.testimonials button:hover {
  background-color: hsl(12, 88%, 59%, 0.8);
  cursor: pointer;
}

/* NEWSLETTER */
.newsletter {
  background-image: url(images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: -150% 90%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  background-color: hsl(12, 88%, 59%);
  height: 30vh;
}

.newsletter h1 {
  font-size: 2.2rem;
  width: 35%;
  padding-left: 110px;
  color: #fff;
}

.newsletter button {
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  background-color: #fff;
  color: hsl(12, 88%, 59%);
  margin-right: 110px;
}

/* FOOTER */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40vh;
  background-color: hsl(233, 12%, 13%);
  color: #fff;
  padding: 0 110px;
}

.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: start;
}

.footer-left img {
  width: 130px;
  height: auto;
}

.social {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social img {
  width: 20px;
  height: 20px;
}

.footer-center {
  flex: 2;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.links-left,
.links-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
  opacity: 0.7;
}

.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: end;
}

.top {
  display: flex;
  align-items: center;
  gap: 5px;
}

.top input {
  padding: 10px 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.top button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: hsl(12, 88%, 59%);
}

.footer-right p {
  text-align: right;
  opacity: 0.7;
  font-size: 14px;
}
